<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogPostModelStoreContainer" CdmEntityContainer="BlogPostEntities">
    <EntitySetMapping Name="Bloggers">
      <EntityTypeMapping TypeName="BlogPostModel.Blogger">
        <MappingFragment StoreEntitySet="Bloggers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>